export PATH=/Users/mapsam/mapbox/mbtiles-geostats/.toolchain/bin:/Users/mapsam/mapbox/mbtiles-geostats/.mason:/Users/mapsam/mapbox/mbtiles-geostats/mason_packages/.link/bin:${PATH}
export CXX=/Users/mapsam/mapbox/mbtiles-geostats/.toolchain/bin/clang++
export MASON_RELEASE=v0.14.1
export MASON_LLVM_RELEASE=4.0.1
export MASON_LLVM_RT_PRELOAD=/Users/mapsam/mapbox/mbtiles-geostats/.toolchain/lib/clang/4.0.1/lib/darwin/libclang_rt.asan_osx_dynamic.dylib
export ASAN_SYMBOLIZER_PATH=/Users/mapsam/mapbox/mbtiles-geostats/.toolchain/bin/llvm-symbolizer
export MSAN_SYMBOLIZER_PATH=/Users/mapsam/mapbox/mbtiles-geostats/.toolchain/bin/llvm-symbolizer
export UBSAN_OPTIONS=print_stacktrace=1
export LSAN_OPTIONS=suppressions=/tmp/leak_suppressions.txt
export ASAN_OPTIONS=symbolize=1:abort_on_error=1:detect_container_overflow=1:check_initialization_order=1:detect_stack_use_after_return=1
export MASON_SANITIZE="-fsanitize=address,undefined -fno-sanitize=vptr,function"
export MASON_SANITIZE_CXXFLAGS="${MASON_SANITIZE} -fno-sanitize=vptr,function -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fno-common"
export MASON_SANITIZE_LDFLAGS="${MASON_SANITIZE}"
